# ssksamaj-project

./: README.md  pom.xml
src/main/java/org/ssksamaj/app/: SSKSamajApplicationStarter.java
src/main/java/org/ssksamaj/app/beans/: AuthorityGroupBean.java  GroupAuthorityBean.java  GroupMemberBean.java  Organization.java  OrganizationBean.java  UserBean.java
src/main/java/org/ssksamaj/app/controller/: GroupAuthorityMemberAssociationController.java  OrganizationController.java  UserController.java
src/main/java/org/ssksamaj/app/manager/: GroupAuthorityMemberAssociationManager.java  OrganizationManager.java  UserManager.java
src/main/java/org/ssksamaj/app/manager/converter/: BeanConverter.java  DTOConverter.java
src/main/java/org/ssksamaj/app/persist/: GroupAuthorityRepository.java  PersistenceConfig.java
src/main/java/org/ssksamaj/app/persist/dto/: AuthorityGroupDTO.java  GroupAuthorityDTO.java  GroupAuthorityId.java  GroupMemberDTO.java  OrganizationDTO.java  UserDTO.java
src/main/java/org/ssksamaj/app/persist/repository/: AuthorityGroupRepository.java  GroupAuthorityRepository.java  GroupMemberRepository.java  OrganizationRepository.java  UserRepository.java
src/main/resources/: application.yaml  log4j2.xml
